spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#Ambiente Local
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_de_usuarios
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true